{
  "name": "resume",
  "version": "1.0.0",
  "description": "resume for Nicholas J. Arnold, a software engineer and technical lead with decades of hands-on experience building, deploying and maintaining bespoke software solutions for SMBs around the country",
  "main": "build-resume.js",
  "scripts": {
    "test": "echo \"you're hired!\"",
    "prebuild": "mkdir -p output",
    "build": "npm run build:styles && npm run build:all",
    "build:dev": "npx tailwindcss -i ./src/style.css -o ./output/style.css --watch ; npm run build:html",
    "build:styles": "npx tailwindcss -i ./src/style.css -o ./output/style.css --minify",
    "build:html": "node ./src/build-resume.js --html",
    "build:all": "node ./src/build-resume.js",
    "clean": "rm -rf output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickarnold/resume.git"
  },
  "author": "Nick Arnold <hireme@nickarnold.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nickarnold/resume/issues"
  },
  "homepage": "https://nickarnold.name/resume",
  "devDependencies": {
    "tailwindcss": "^3.4.11",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "ejs": "^3.1.10",
    "playwright": "^1.47.0",
    "yaml": "^2.5.1"
  }
}
